auditor/MainWindow.xaml

<Window x:Class="auditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10, 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Территориальный орган:</TextBlock>
                <ComboBox x:Name="Departments" SelectedIndex="0" Height="25" Width="370"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Административное здание:</TextBlock>
                <ComboBox x:Name="Buildings" SelectedIndex="0" Height="25" Width="270"></ComboBox>
                <TextBlock>Подразделение:</TextBlock>
                <ComboBox x:Name="Divisions" SelectedIndex="0" Height="25" Width="170"></ComboBox>
                <TextBlock>Кабинет, №: </TextBlock>
                <TextBox Name="cabinet" Height="25" Width="50" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Тип используемой техники:</TextBlock>
                <ComboBox x:Name="TechTypes" SelectedIndex="0" Height="25" Width="200"></ComboBox>
                <TextBlock>Инвентарный номер:</TextBlock>
                <TextBox Name="inventoryNumber" Height="25" Width="150" VerticalContentAlignment="Center"></TextBox>
                <TextBlock>Заводской номер:</TextBlock>
                <TextBox Name="serialNumber" Height="25" Width="150"></TextBox>
            </StackPanel>
            <Button Height ="25" Width="300" Margin="10" HorizontalAlignment="Left" Click="InsertRow">Добавить запись</Button>
            <DataGrid Name="Devices" AutoGenerateColumns="True" ColumnWidth="*" AutoGeneratingColumn="OnAutoGeneratingColumn" CanUserAddRows="False" Height ="300" Width="510" HorizontalAlignment="Left" Margin="10, 10"></DataGrid>
            <Button Height ="25" Width="300" Margin="10" HorizontalAlignment="Left" Click="PrintDoc">Распечатать тех.паспорт</Button>
        </StackPanel>
        
    </Grid>
</Window>
